# DNS Allowlist
# === AUTHN_IDP (required) ===
@@||api.auth0.com^
@@||api.okta.com^
@@||cdn.auth0.com^
@@||cdn.okta.com^
@@||okta.com^ # possible ads/tracking on subdomains
@@||oktapreview.com^
@@||onelogin.com^ # possible ads/tracking on subdomains
# === PKI_CERT_VALIDATION (required) ===
@@||crl.apple.com^
@@||crl.globalsign.net^
@@||crl.verisign.com^
@@||crl3.digicert.com^
@@||ocsp.apple.com^
@@||ocsp.digicert.com^
@@||ocsp.globalsign.com^
@@||ocsp.identrust.com^
@@||ocsp.sectigo.com^
@@||ocsp.usertrust.com^
@@||ocsp.verisign.com^
@@||trustcache.apple.com^
@@||trustd-ocsp.apple.com^
@@||trustd.apple.com^
# === DNS_TIME_CONNECTIVITY (required) ===
@@||connectivitycheck.android.com^
@@||dns.apple.com^
@@||pool.ntp.org^
# === DEV_REPOS (required) ===
@@||github.com^ # possible ads/tracking on subdomains
@@||githubusercontent.com^
@@||npmjs.com^ # possible ads/tracking on subdomains
@@||pypi.org^
@@||pythonhosted.org^
@@||raw.githubusercontent.com^
# === EMAIL (required) ===
@@||gmail.com^ # possible ads/tracking on subdomains
# === EMAIL_SECURITY_DELIVERY (required) ===
@@||awsmimecast.com^
@@||dl.mimecast.com^
@@||eu.mimecast.com^
@@||feedback.mimecast.com^
@@||mimecast.com^
@@||mimecastdefenselp.com^
@@||mimecastprotect.com^
@@||postmarkapp.com^
@@||sendgrid.net^
@@||senderbase.com^
@@||senderbase.org^
@@||senderscore.com^
@@||sparkpostmail.com^
@@||us.mimecast.com^
@@||za.mimecast.com^
# === SECURITY_VENDORS (required) ===
@@||activation-v2.kaspersky.com^
@@||autofocus.paloaltonetworks.com^
@@||cloudsvc.paloaltonetworks.com^
@@||content.paloaltonetworks.com^
@@||crowdstrike.com^ # possible ads/tracking on subdomains
@@||dnl-01.geo.kaspersky.com^
@@||eset.com^ # possible ads/tracking on subdomains
@@||falcon.crowdstrike.com^
@@||feeds.cisco.com^
@@||fortiguard.com^
@@||fortinet.net^ # possible ads/tracking on subdomains
@@||globalupdate.fortinet.net^
@@||gpcloudservice.paloaltonetworks.com^
@@||kaspersky.com^ # possible ads/tracking on subdomains
@@||lfodownloader.crowdstrike.com^
@@||malwarebytes.com^ # possible ads/tracking on subdomains
@@||opendns.com^ # possible ads/tracking on subdomains
@@||panupdates.paloaltonetworks.com^
@@||repository.eset.com^
@@||service.fortiguard.net^
@@||sophos.com^ # possible ads/tracking on subdomains
@@||sophosupd.com^
@@||sus.sophosupd.com^
@@||talosintelligence.com^
@@||threatvault.paloaltonetworks.com^
@@||update.fortinet.com^
@@||updates.umbrella.com^
@@||virustotal.com^
@@||wildfire-eu.paloaltonetworks.com^
@@||wildfire-us-east.paloaltonetworks.com^
@@||wildfire-us-west.paloaltonetworks.com^
@@||wildfire-west.paloaltonetworks.com^
@@||wildfire.paloaltonetworks.com^
@@||zen.spamhaus.org^
# === SOFTWARE_UPDATES (required) ===
@@||activeupdate.trendmicro.com^
@@||deb.debian.org^
@@||dl.cisco.com^
@@||dl.google.com^
@@||dl.l.google.com^
@@||dl.ui.com^
@@||download.gigabyte.com^
@@||driver.gigabyte.com^
@@||driverdl.asus.com^
@@||firmwareupdates.amazon-dss.com^
@@||firmwareupdates.amazon.com^
@@||fw-download.ui.com^
@@||packages.microsoft.com^
@@||patch.nexusmods.com^
@@||update.adobe.com^
@@||update.argotunnel.com^
@@||update.asus.com^
@@||update.eset.com^
@@||update.gigabyte.com^
@@||update.googleapis.com^
@@||update.microsoft.com^
@@||updates.adobe.com^
@@||updates.apple.com^
@@||updates.cdn-apple.com^
@@||updates.cdn.kaspersky.com^
@@||updates.cloudflare.com^
@@||updates.google.com^
@@||updates.microsoft.com^
@@||updates.thunderbird.net^
@@||updates.ui.com^
# === OS_VENDOR_APPLE (required) ===
@@||aaplimg.com^
@@||albert.apple.com^
@@||appldnld.apple.com^
@@||apple-dns.net^
@@||apple-pay-gateway-cert.apple.com^
@@||apple-pay-gateway-ncn.apple.com^
@@||apple-pay-gateway.apple.com^
@@||apple-relay.apple.com^
@@||apple.com^ # possible ads/tracking on subdomains
@@||appleid.apple.com^
@@||appstoreconnect.apple.com^
@@||bag.itunes.apple.com^
@@||cl1.apple.com^
@@||cl2.apple.com^
@@||cl3.apple.com^
@@||configuration.apple.com^
@@||courier.push.apple.com^
@@||crl.apple.com^
@@||developer.apple.com^
@@||dns.apple.com^
@@||ess.apple.com^
@@||graffiti-tags.apple.com^
@@||gs-loc.apple.com^
@@||gsa.apple.com^
@@||icloud-content.com^
@@||icloud.com^
@@||idmsa.apple.com^
@@||init-p01md.apple.com^
@@||init-p01st.push.apple.com^
@@||init.apple.com^
@@||init.ess.apple.com^
@@||init.itunes.apple.com^
@@||iphone-ld.apple.com^
@@||itunes.apple.com^
@@||lcdn-locator.apple.com^
@@||ls.apple.com^
@@||mailprivacy-relay.apple.com^
@@||mailprivacy.apple.com^
@@||mask-api.icloud.com^
@@||mask-h2.icloud.com^
@@||mask.icloud.com^
@@||mesu.apple.com^
@@||metrics.apple.com^
@@||news-app-events.apple.com^
@@||news-edge.apple.com^
@@||ocsp.apple.com^
@@||partiality.itunes.apple.com^
@@||privacy.apple.com^
@@||probe.icloud.com^
@@||proxy.safebrowsing.apple.com^
@@||push.apple.com^
@@||relay.apple.com^
@@||relay.mailhide.apple.com^
@@||relay.mailprivacy.apple.com^
@@||setup-ios.apple.com^
@@||setup.icloud.com^
@@||static.ess.apple.com^
@@||stun.apple.com^
@@||swcdn-lb.apple.com^
@@||swcdn.apple.com^
@@||swdownload.apple.com^
@@||swquery.apple.com^
@@||swscan.apple.com^
@@||time.apple.com^
@@||trustcache.apple.com^
@@||trustd.apple.com^
@@||updates.apple.com^
@@||valid.apple.com^
@@||xp-cdn.apple.com^
@@||xp.apple.com^
# === OS_VENDOR_GOOGLE (required) ===
@@||accounts.google.com^
@@||android.clients.google.com^
@@||androidbackup.googleapis.com^
@@||backup.googleapis.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||deviceconnections.googleapis.com^
@@||deviceintegrity.googleapis.com^
@@||dl.google.com^
@@||dl.l.google.com^
@@||firebaseinstallations.googleapis.com^
@@||firebaselogging-pa.googleapis.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||g.live.com^
#@@||google.com^ # possible ads/tracking on subdomains
@@||googleapis.com^ # possible ads/tracking on subdomains
@@||gstatic.com^ # possible ads/tracking on subdomains
@@||lh3.googleusercontent.com^
@@||marketingplatform.google.com^
@@||mtalk.google.com^
@@||one.google.com^
@@||ota.googlezip.net^
@@||play-fe.googleapis.com^
@@||play-lh.googleusercontent.com^
@@||play.googleapis.com^
@@||speech.googleapis.com^
@@||storage.googleapis.com^
@@||supl.google.com^
@@||translate.googleapis.com^
@@||updates.googleapis.com^
@@||vision.googleapis.com^
@@||wallet.google.com^
# === OS_VENDOR_MICROSOFT (required) ===
@@||account.live.com^
@@||activation.sls.microsoft.com^
@@||adl.windows.com^
@@||checkappexec.microsoft.com^
@@||clients.config.office.net^
@@||config.teams.microsoft.com^
@@||ctldl.windowsupdate.com^
@@||data-edge.smartscreen.microsoft.com^
@@||definitionupdates.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||dual-a-dc-msedge.net^
@@||dual-a-msedge.net^
@@||dual-s-dc-msedge.net^
@@||dual-s-msedge.net^
@@||dual-s-ring.msedge.net^
@@||edge.microsoft.com^
@@||evoke-windowsservices-tas.msedge.net^
@@||fe3.delivery.mp.microsoft.com^
@@||fs.microsoft.com^
@@||graph.microsoft.com^
@@||licensing.mp.microsoft.com^
#@@||live.com^ # possible ads/tracking on subdomains
@@||login.live.com^
@@||login.microsoftonline.com^
@@||manage.devcenter.microsoft.com^
@@||msedge.api.cdp.microsoft.com^
@@||nav-edge.smartscreen.microsoft.com^
@@||odc.officeapps.live.com^
@@||office.live.com^
@@||officecdn.microsoft.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||officeclient.microsoft.com^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||outlookmobile-office365-tas.msedge.net^
@@||packages.microsoft.com^
@@||portal.office.com^
@@||prod.do.dsp.mp.microsoft.com^
@@||share.microsoft.com^
@@||smartscreen-prod.microsoft.com^
@@||smartscreen.microsoft.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||u-ring.msedge.net^
@@||wdcp.microsoft.com^
@@||windowsupdate.com^
# === OS_VENDOR_AMAZON (required) ===
@@||alexa.amazon.com^
#@@||amazon.ca^ # possible ads/tracking on subdomains
#@@||amazon.co.uk^ # possible ads/tracking on subdomains
#@@||amazon.com^ # possible ads/tracking on subdomains
@@||amazonaws.com^ # possible ads/tracking on subdomains
@@||amazonses.com^
@@||api.amazonalexa.com^
@@||config.prod.echo.amazon-dss.com^
@@||config.prod.fireos.firetv.amazon-dss.com^
@@||config.prod.tablet.amazon-dss.com^
@@||device-metrics-us.amazon.com^
@@||device-metrics.amazon.com^
@@||ffs-provisioner-config.amazon-dss.com^
@@||ffs.amazon-dss.com^
@@||fls-na.amazon.com^
@@||images-na.ssl-images-amazon.com^
@@||na.account.amazon.com^
@@||primevideo.com^
@@||registration.amazon.com^
@@||registration.echo.amazon.com^
@@||s3.amazonaws.com^
@@||secure.amazon.com^
@@||softwareupdates.amazon-dss.com^
@@||whispersync.amazon.com^
@@||whispersync.aws.amazon.com^
# === SOCIAL_MEDIA (optional) ===
@@||abs.twimg.com^
@@||alb.reddit.com^
@@||b.thumbs.redditmedia.com^
@@||bsky.social^ # possible ads/tracking on subdomains
@@||cdn.bsky.app^
@@||cdn.licdn.com^
@@||cdn.linkedin.com^
@@||cdn.threads.net^
@@||content.licdn.com^
@@||dms.licdn.com^
@@||docs.bsky.app^
@@||events.bsky.app^
@@||events.redditmedia.com^
@@||external-preview.redd.it^
#@@||facebook.com^ # possible ads/tracking on subdomains
@@||gateway.reddit.com^
#@@||graph.facebook.com^ # Tracking but needed for some functionality
@@||i.instagram.com^
@@||i.redd.it^
@@||i.redditmedia.com^
@@||images-ext-1.discordapp.net^
#@@||instagram.com^ # possible ads/tracking on subdomains
@@||m.facebook.com^
@@||media.discordapp.net^
@@||media.licdn.com^
@@||messenger.com^
@@||meta.redditmedia.com^
@@||mobile.twitter.com^
@@||oauth.reddit.com^
@@||old.reddit.com^
@@||out.reddit.com^
@@||pbs.twimg.com^
@@||pds.bsky.social^
@@||preview.redd.it^
@@||ptb.discord.com^
@@||r.redd.it^
@@||r.stripe.com^
@@||redd.it^
#@@||reddit.com^ # possible ads/tracking on subdomains
@@||reddithelp.com^
@@||redditinc.com^
@@||redditmedia.com^ # possible ads/tracking on subdomains
@@||redditstatic.com^ # possible ads/tracking on subdomains
@@||scontent.cdninstagram.com^
@@||scontent.xx.fbcdn.net^
@@||styles.redditmedia.com^
@@||thumbs.redditmedia.com^
@@||ton.twimg.com^
#@@||twitter.com^ # possible ads/tracking on subdomains
@@||upload.facebook.com^
@@||upload.reddit.com^
@@||upload.redditmedia.com^
@@||v.redd.it^
@@||v1.pinimg.com^
@@||video.twitter.com^
@@||video.xx.fbcdn.net^
@@||www.facebook.com^
@@||www.instagram.com^
@@||www.linkedin.com^
@@||www.threads.net^
@@||www.tiktok.com^
# === VENDOR_UBIQUITI (required) ===
@@||app-prod-udapi.ui.com^
@@||cloudkey.ui.com^
@@||discovery.ui.com^
@@||dl.ui.com^
@@||identity.ui.com^
@@||network.unifi.ui.com^
@@||ping.ui.com^
@@||portal.ui.com^
@@||protect.ui.com^
@@||svc.ui.com^
@@||trace.svc.ui.com^
@@||ui.com^ # possible ads/tracking on subdomains
@@||unifi-ai.com^
@@||unifi-network.ui.com^
@@||unifi-protect.ui.com^
@@||video.ui.com^
@@||video.ui.com^
# === INFRA_HARDWARE_VENDOR (optional) ===
@@||synology.com^
# === VENDOR_PC_HARDWARE (optional) ===
@@||aicdn.asus.com^
@@||armourycratedl.asus.com^
@@||asuscloud.com^
@@||asusextras.com^
@@||asusfancontrolservice.asus.com^
@@||asuswebstorage.com^
@@||bios.gigabyte.com^
@@||biosupdate.asus.com^
@@||cdn.gigabyte.com^
@@||devicemanagement.asus.com^
@@||dlcdnets.asus.com^
@@||download.gigabyte.com^
@@||driver.gigabyte.com^
@@||driverdl.asus.com^
@@||gigabyte.com^
@@||liveupdate01.asus.com^
@@||liveupdate01s.asus.com^
@@||myasus.asus.com^
@@||rog-live-service.asus.com^
@@||rog.asus.com^
@@||rogservice.asus.com^
@@||update.asus.com^
@@||update.gigabyte.com^
# === NETWORK_AND_UTILITY_SERVICES (optional) ===
@@||one.one.one.one^
@@||cloudflare-dns.com^
@@||cloudflare-gateway.com^
@@||cloudflare.com^ # possible ads/tracking on subdomains
@@||cloudflareclient.com^
@@||cloudflareinsights.com^
@@||ohttp-relay1.cloudflare-dns.com^
@@||ohttp-relay1.fastly-edge.com^
@@||ohttp-relay2.cloudflare-dns.com^
@@||ohttp-relay2.fastly-edge.com^
@@||opendns.com^ # possible ads/tracking on subdomains
@@||security.cloudflare.com^
@@||speedify.com^
@@||tunnelbroker.net^
@@||workers.dev^
# === COMMS_AND_VIDEO_INFRA (optional) ===
@@||edge-chat.facebook.com^
@@||stun.counterpath.com^
@@||stun.discord.gg^
@@||stun.ekiga.net^
@@||stun.l.google.com^
@@||stun.sipgate.net^
@@||stun.stunprotocol.org^
@@||stun.voiceeclipse.net^
@@||stun.zoom.us^
@@||stun1.l.google.com^
@@||stun2.l.google.com^
@@||stun3.l.google.com^
@@||stun4.l.google.com^
@@||teams.live.com^
@@||teams.microsoft.com^
@@||turn.edge.skype.com^
@@||turn.msedge.net^
@@||turn.office.com^
@@||turn.skype.com^
@@||turn.zoom.us^
@@||zoom.us^
@@||zoomcdn.net^
# === BUSINESS_CLOUD_AND_PRODUCTIVITY (optional) ===
@@||cdn.okta.com^
@@||cdn.onenote.net^
@@||checkappexec.microsoft.com^
@@||comet.infoldgames.com^
@@||da.xboxservices.com^
@@||developer.apple.com^
@@||ecn-us.dev.virtualearth.net^
@@||ecn.dev.virtualearth.net^
@@||fs.microsoft.com^
@@||getpocket.com^
@@||graph.microsoft.com^
@@||manage.devcenter.microsoft.com^
@@||microsoft.com^ # possible ads/tracking on subdomains
@@||officehomeblobs.blob.core.windows.net^
@@||packages.microsoft.com^
@@||portal.office.com^
@@||share.microsoft.com^
@@||slack.com^ # possible ads/tracking on subdomains
@@||storage.live.com^
@@||virtualearth.net^
# === PAYMENTS_FINANCE (optional) ===
@@||adyen.com^
@@||adyenpayments.com^
@@||bankid.no^
@@||billing.stripe.com^
@@||c.paypal.com^
@@||cash-api.squareup.com^
@@||cash.app^
@@||checkout.financial^
@@||checkout.squareup.com^
@@||checkout.stripe.com^
@@||checkoutshopper-live.adyen.com^
@@||globalapi.afterpay.com^
@@||interac.ca^
@@||klarna.com^
@@||moneris.com^
@@||nexus.paypal.com^
@@||pal-live.adyen.com^
@@||pay.amazon.com^
@@||pay.google.com^
@@||payments.amazon.ca^
@@||payments.amazon.co.uk^
@@||payments.amazon.com^
@@||payments.google.com^
@@||payments.googleapis.com^
@@||paypal-mktg.com^
@@||paypal.com^
@@||paypal.me^
@@||paypalobjects.com^
@@||plaid.com^
@@||stripe.com^
@@||stripecdn.map.fastly.net^
@@||t.paypal.com^
@@||yodlee.com^
# === ECOMMERCE_PLATFORMS (optional) ===
@@||cdn.shopify.com^
@@||shopify.com^ # possible ads/tracking on subdomains
@@||shopifycdn.net^ # possible ads/tracking on subdomains
@@||shopifypay.com^
# === IOT_SMARTHOME (optional) ===
@@||aiot-mqtt-us.anker.com^
@@||app.ring.com^
@@||help.getmysa.com^
@@||scrypted.app^
# === GAMING_SERVICES_AND_PLATFORMS (optional) ===
@@||arena.net^
@@||cdn.arena.net^
@@||cdn.ubisoft.com^
@@||cdprojekt.red^
@@||ea.com^ # possible ads/tracking on subdomains
@@||elderscrollsonline.com^
@@||epicgames.com^ # possible ads/tracking on subdomains
@@||guildwars2.com^
@@||leagueoflegends.com^
@@||patch.elderscrollsonline.com^
@@||playstation.net^
@@||riotcdn.net^
@@||riotgames.com^ # possible ads/tracking on subdomains
@@||square-enix.com^
@@||steamcommunity.com^
@@||steamcontent.com^
@@||steampowered.com^ # possible ads/tracking on subdomains
@@||steamserver.net^
@@||steamstatic.com^
@@||ubisoft.com^ # possible ads/tracking on subdomains
@@||unrealengine.com^
@@||wildstar-online.com^
@@||xboxlive.com^ # possible ads/tracking on subdomains
@@||zaonce.net^
@@||zenimaxonline.com^
# === BOOKS_MEDIA (optional) ===
@@||kobo.com^
@@||novelbin.com^
@@||storeimages.kobo.com^
@@||download.kobobooks.com^
# === P2P_TORRENTS (optional) ===
@@||1337x.net^
@@||open.demonii.com^
@@||p4p.arenabg.com^
@@||public.popcorn-tracker.org^
@@||qbittorrent.org^
@@||thepiratebay.org^
@@||transmissionbt.com^
@@||utorrent.com^
@@||yts.ag^
@@||yts.mx^
# === CDN_DNS_OPT (optional) ===
@@||a.nel.cloudflare.com^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||amzdigitaldownloads.edgesuite.net^
@@||api.cloudflare.com^
@@||api.cloudflareclient.com^
@@||azureedge.net^
@@||azurefd.net^
@@||cdn-akamai.adobe.com^
@@||cdn77.org^
@@||cdnjs.cloudflare.com^
@@||cf-ipfs.com^
@@||cloudflare-dns.com^
@@||cloudflare-gateway.com^
@@||cloudflare.com^ # possible ads/tracking on subdomains
@@||cloudflareclient.com^
@@||cloudflareinsights.com^
@@||cloudfront.net^
@@||edgeassetservice.azureedge.net^
@@||edgekey.net^
@@||fastlydns.net^
@@||fp-afd-nocache-ccp.azureedge.net^
@@||llnwd.net^
@@||msedge.net^
@@||ohttp-relay1.cloudflare-dns.com^
@@||ohttp-relay1.fastly-edge.com^
@@||ohttp-relay2.cloudflare-dns.com^
@@||ohttp-relay2.fastly-edge.com^
@@||widgetcdn.azureedge.net^
@@||widgetservice.azurefd.net^
@@||workers.dev^
@@||zerotrust.cloudflare.com^
# === OTHER_VENDOR_DOMAINS (optional) ===
@@||a.soundcdn.com^
@@||a.adobe.com^
@@||acrobat.adobe.com^
@@||acrobatservices.adobe.com^
#@@||adobe.com^ # possible ads/tracking on subdomains
#@@||adobe.io^ # possible ads/tracking on subdomains
@@||adobeid-na1.services.adobe.com^
@@||adobelogin.com^ # possible ads/tracking on subdomains
@@||adobeaemcloud.com^
@@||adobeanalytics.com^
@@||adobedtm.com^
@@||adobeexchange.com^
@@||adobemetrics.com^
@@||adobetag.com^
@@||adyenpayments.com^
@@||apps.paloaltonetworks.com^
@@||assets.adobe.com^
@@||cdn.adobe.com^
@@||cdn.apple.com^
@@||cdn.klarna.com^
@@||cdn.paloaltonetworks.com^
@@||cdn.plaid.com^
@@||cdn.square-enix.com^
@@||cdn.yodlee.com^
@@||cdn.zaonce.net^
@@||cstat.cdn-apple.com^
@@||documentcloud.adobe.com^
@@||exodus.desync.com^
@@||ffs.amazon-dss.com^
@@||fls-na.amazon.com^
@@||fonts.adobe.com^
@@||get.activated.win^
@@||googlezip.net^
@@||images-na.ssl-images-amazon.com^
@@||ims-na1.adobelogin.com^
@@||init-p01md.apple.com^
@@||ios.crashsight.wetest.net^
@@||lcs-cops.adobe.io^
@@||lr4.iothings.site^
@@||mask-api.icloud.com^
@@||mask-h2.icloud.com^
@@||mask.icloud.com^
@@||ojpc.ca^
@@||p01-content.icloud.com^
@@||p02-content.icloud.com^
@@||pdfservices.adobe.io^
@@||planetemobile.biz^
@@||privacy.apple.com^
@@||query.ess-apple.com.akadns.net^
@@||rakuten-static.com^
@@||rakuten.com^ # possible ads/tracking on subdomains
@@||sjr-cops.adobe.io^
@@||smartvoting.ca^
@@||speedify.com^
@@||stream.svc.7digital.net^
@@||swupmf.adobe.com^
@@||typekit.net^
@@||v2.api.whisker.iothings.site^
@@||virtualearth.net^
@@||xp-cdn.apple.com^
