# ALLOW LIST (FUNCTIONAL-ONLY) — HIGH-BLOCK ENVIRONMENTS
# Version: 2025-10-27
#
# Purpose:
#   Narrow exceptions to keep core functionality working when using very
#   restrictive public block lists (all options enabled). Entries here are
#   limited to product functionality (auth, updates, payments, CDNs etc.).
#
# Scope / Out of Scope:
#   - IN SCOPE: essential service FQDNs for OS/app updates, auth, commerce,
#     media delivery, and devices (Apple, Microsoft, Ring, Citrix, UniFi, etc.).
#   - OUT OF SCOPE: telemetry, analytics, A/B testing, advertising, social pixels,
#     and CDPs (those remain blocked in the master block list).
#
# Syntax / Engine:
#   - AdGuard / uBO-style exception rules: @@||example.com^
#   - Fully qualified, minimal breadth (minimal broad wildcards). Prefer host-level
#     precision to avoid enabling third-party tracking via shared CDNs.
#
# Processing Notes:
#   - Exception rules override matching block rules. Keep both lists loaded.
#   - Place this allow list alongside your master block list; do NOT replace it.
#   - Maintain all entries in lowercase and as FQDNs; avoid comments on rule lines.
#
# Compliance (assurance-only, non-binding):
#   - CSA CCM IVS-18 / DSS-02: least-privilege network allowlisting.
#   - COBIT DSS05: managed security services with minimised exposure.
#   - ISO/IEC 27002 (8.9, 8.28): secure configuration and least functionality.
@@||a.adobe.com^
@@||a.nel.cloudflare.com^
@@||a.soundcdn.com^
@@||aaplimg.com^
@@||abs.twimg.com^
@@||account.live.com^
@@||account.ring.com^
@@||accounts.citrix.com^
@@||accounts.google.com^
@@||accounts.ui.com^
@@||acrobat.adobe.com^
@@||acrobatservices.adobe.com^
@@||activation.citrix.com^
@@||activation.citrixcloud.com^
@@||activation.cloud.com^
@@||activation.sls.microsoft.com^
@@||activation-v2.kaspersky.com^
@@||activeupdate.trendmicro.com^
@@||adl.windows.com^
@@||adobeid-na1.services.adobe.com^
@@||adobelogin.com^
@@||adyen.com^
@@||adyenpayments.com^
@@||afterpay.com^
@@||aicdn.asus.com^
@@||aiot-mqtt-us.anker.com^
@@||aiv-delivery.net^
@@||aka.ms^
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||alb.reddit.com^
@@||albert.apple.com^
@@||alexa.amazon.com^
@@||alwaysvpn.com^
@@||amazon.ca^
@@||amazon.co.uk^
@@||amazon.com^
@@||amazonaws.com^
@@||amazonses.com^
@@||amzdigitaldownloads.edgesuite.net^
@@||android.clients.google.com^
@@||androidbackup.googleapis.com^
@@||aorus.com^
@@||api.amazonalexa.com^
@@||api.auth0.com^
@@||api.bsky.app^
@@||api.citrixworkspace.com^
@@||api.citrixworkspaceapi.net^
@@||api.cloud.citrix.com^
@@||api.cloud.com^
@@||api.cloudflare.com^
@@||api.cloudflareclient.com^
@@||api.costco.ca^
@@||api.hcaptcha.com^
@@||api.infoldgames.com^
@@||api.microsoft^
@@||api.mimecast.com^
@@||api.okta.com^
@@||api.paypal.com^
@@||api.plaid.com^
@@||api.ring.com^
@@||api.signal.org^
@@||api.stripe.com^
@@||api.telegram.org^
@@||api.tiktok.com^
@@||api.typekit.net^
@@||api.virustotal.com^
@@||api.zoom.us^
@@||api16-normal-c-useast1a.tiktokv.com^
@@||api-armoury.asus.com^
@@||api-glb-icloud.com^
@@||apis.google.com^
@@||app.ring.com^
@@||app.snapchat.com^
@@||appldnld.apple.com^
@@||apple-dns.net^
@@||appleid.apple.com^
@@||appleid.apple^
@@||apple-pay-gateway.apple.com^
@@||apple-pay-gateway.apple^
@@||apple-pay-gateway-cert.apple.com^
@@||apple-pay-gateway-cert.apple^
@@||apple-pay-gateway-ncn.apple.com^
@@||apple-pay-gateway-ncn.apple^
@@||apple-relay.apple.com^
@@||apple-relay.apple^
@@||app-measurement.com^
@@||app-prod-udapi.ui.com^
@@||apps.citrixworkspace.com^
@@||apps.paloaltonetworks.com^
@@||appstoreconnect.apple.com^
@@||arc.msn.com^
@@||arena.net^
@@||a-ring-fallback.msedge.net^
@@||armourycratedl.asus.com^
@@||assets.adobe.com^
@@||assets.bestbuy.ca^
@@||assets.canadiantire.ca^
@@||assets.costco.ca^
@@||assets.homedepot.ca^
@@||assets1.xboxlive.com^
@@||assets2.xboxlive.com^
@@||asuscloud.com^
@@||asusextras.com^
@@||asusfancontrolservice.asus.com^
@@||asuswebstorage.com^
@@||au.mimecast.com^
@@||aura.asus.com^
@@||aura-service.asus.com^
@@||auth.apple.com^
@@||auth.citrixworkspace.com^
@@||auth.zaonce.net^
@@||auth0.com^
@@||authorize.net^
@@||autofocus.paloaltonetworks.com^
@@||avs-alexa-eu.amazon.com^
@@||avs-alexa-fe.amazon.com^
@@||avs-alexa-na.amazon.com^
@@||aws.api.snapchat.com^
@@||awsmimecast.com^
@@||azureedge.net^
@@||azurefd.net^
@@||b.thumbs.redditmedia.com^
@@||backup.googleapis.com^
@@||bag.itunes.apple.com^
@@||bankid.no^
@@||barracudacentral.org^
@@||battle.net^
@@||bethesda.net^
@@||billing.stripe.com^
@@||bios.gigabyte.com^
@@||biosupdate.asus.com^
@@||bitsearch.to^
@@||blizzard.com^
@@||blzstatic.cn^
@@||braintreepayments.com^
@@||bsky.app^
@@||bsky.social^
@@||builds.soundtrackyourbrand.com^
@@||byteoversea.com^
@@||c.paypal.com^
@@||calendar.live.com^
@@||ca-live.adyenpayments.com^
@@||cash.app^
@@||cash-api.squareup.com^
@@||cc-api-data.adobe.io^
@@||cc-api-photos.adobe.io^
@@||cc-api-storage.adobe.io^
@@||cc-api-subscription.adobe.io^
@@||cc-assets.adobe.com^
@@||cc-collab.adobe.com^
@@||cc-files.adobe.io^
@@||cdn.adobe.com^
@@||cdn.amazon.com^
@@||cdn.apple-mapkit.com^
@@||cdn.arena.net^
@@||cdn.asuswebstorage.com^
@@||cdn.auth0.com^
@@||cdn.blizzard.com^
@@||cdn.bsky.app^
@@||cdn.discordapp.com^
@@||cdn.epicgames.com^
@@||cdn.gigabyte.com^
@@||cdn.klarna.com^
@@||cdn.licdn.com^
@@||cdn.linkedin.com^
@@||cdn.lowes.ca^
@@||cdn.msedge.net^
@@||cdn.okta.com^
@@||cdn.onenote.net^
@@||cdn.paloaltonetworks.com^
@@||cdn.plaid.com^
@@||cdn.ring.com^
@@||cdn.riotgames.com^
@@||cdn.shopify.com^
@@||cdn.signal.org^
@@||cdn.square-enix.com^
@@||cdn.stripe.com^
@@||cdn.telegram.org^
@@||cdn.threads.net^
@@||cdn.ubi.com^
@@||cdn.ubisoft.com^
@@||cdn.walmart.ca^
@@||cdn.whatsapp.net^
@@||cdn.yodlee.com^
@@||cdn.zaonce.net^
@@||cdn77.org^
@@||cdn-aihelp.net^
@@||cdn-akamai.adobe.com^
@@||cdn-apple.com^
@@||cdn-armoury.asus.com^
@@||cdn-firmware.asus.com^
@@||cdninstagram.com^
@@||cdnjs.cloudflare.com^
@@||cdprojekt.red^
@@||cf-ipfs.com^
@@||checkappexec.microsoft.com^
@@||checkout.canadiantire.ca^
@@||checkout.financial^
@@||checkout.squareup.com^
@@||checkout.stripe.com^
@@||checkoutshopper-live.adyen.com^
@@||citrixcloud.com^
@@||citrixonline.com^
@@||cl1.apple.com^
@@||cl2.apple.com^
@@||cl3.apple.com^
@@||clients.config.office.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cloud.acrobat.com^
@@||cloud.citrix.com^
@@||cloud.com^
@@||cloudflare.com^
@@||cloudflareclient.com^
@@||cloudflare-dns.com^
@@||cloudflare-gateway.com^
@@||cloudflareinsights.com^
@@||cloudfront.net^
@@||cloudkey.ui.com^
@@||cloudsvc.paloaltonetworks.com^
@@||comet.infoldgames.com^
@@||community.citrix.com^
@@||companion-api.zaonce.net^
@@||config.edge.skype.com^
@@||config.prod.echo.amazon-dss.com^
@@||config.prod.fireos.firetv.amazon-dss.com^
@@||config.prod.tablet.amazon-dss.com^
@@||config.teams.microsoft.com^
@@||configuration.apple.com^
@@||configuration.apple^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||content.costco.ca^
@@||content.licdn.com^
@@||content.paloaltonetworks.com^
@@||controlplane.cloud.citrix.com^
@@||controlplane.cloud.com^
@@||core.telegram.org^
@@||courier.push.apple.com^
@@||creativecdn.com^
@@||creativecloud.adobe.com^
@@||crl.apple.com^
@@||crl.apple^
@@||crl.globalsign.net^
@@||crl.verisign.com^
@@||crl3.digicert.com^
@@||css-api.zaonce.net^
@@||cstat.cdn-apple.com^
@@||ctldl.windowsupdate.com^
@@||customers.cloud.citrix.com^
@@||cybersource.com^
@@||da.xboxservices.com^
@@||data-cdn.mbamupdates.com^
@@||data-edge.smartscreen.microsoft.com^
@@||dbl.spamhaus.org^
@@||dci.sophosupd.com^
@@||deb.debian.org^
@@||definitionupdates.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||developer.apple.com^
@@||developer.apple^
@@||developer.citrix.com^
@@||developer.cloud.com^
@@||deviceconnections.googleapis.com^
@@||deviceintegrity.googleapis.com^
@@||devicemanagement.asus.com^
@@||device-metrics.amazon.com^
@@||device-metrics-us.amazon.com^
@@||discord.com^
@@||discovery.citrixworkspaceapi.net^
@@||discovery.ui.com^
@@||discovery.zaonce.net^
@@||displaycatalog.mp.microsoft.com^
@@||dit.whatsapp.net^
@@||dl.cisco.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.google.com^
@@||dl.l.google.com^
@@||dl.mimecast.com^
@@||dl.paloaltonetworks.com^
@@||dl.ui.com^
@@||dlassets.xboxlive.com^
@@||dlcdn.lenovo.com^
@@||dlcdnets.asus.com^
@@||dms.licdn.com^
@@||dnl-01.geo.kaspersky.com^
@@||dns.apple.com^
@@||dns.google.com^
@@||dns.google^
@@||dns.msftncsi.com^
@@||dns.opendns.com^
@@||dns.umbrella.com^
@@||docs.bsky.app^
@@||docs.citrix.com^
@@||documentcloud.adobe.com^
@@||download.citrixcloud.com^
@@||download.cloud.com^
@@||download.gigabyte.com^
@@||download.kobobooks.com^
@@||download.lenovo.com^
@@||downloadplugins.citrix.com^
@@||downloads.citrix.com^
@@||driver.gigabyte.com^
@@||driverdl.asus.com^
@@||drm-license.amazon.com^
@@||dual-a-dc-msedge.net^
@@||dual-a-msedge.net^
@@||dual-s-dc-msedge.net^
@@||dual-s-msedge.net^
@@||dual-s-ring.msedge.net^
@@||ea.com^
@@||ecn.dev.virtualearth.net^
@@||ecn-us.dev.virtualearth.net^
@@||edge.microsoft.com^
@@||edgeassetservice.azureedge.net^
@@||edge-chat.facebook.com^
@@||edgekey.net^
@@||edge-mqtt.facebook.com^
@@||edgesuite.net^
@@||education.citrix.com^
@@||elderscrollsonline.com^
@@||epicgames.com^
@@||eset.com^
@@||ess.apple.com^
@@||ess.apple^
@@||eu.activeupdate.trendmicro.com^
@@||eu.mimecast.com^
@@||events.bsky.app^
@@||events.redditmedia.com^
@@||evoke-windowsservices-tas.msedge.net^
@@||exodus.desync.com^
@@||external-preview.redd.it^
@@||facebook.com^
@@||falcon.crowdstrike.com^
@@||fastly.net^
@@||fastlydns.net^
@@||fastly-insights.com^
@@||fastlylb.net^
@@||fe3.delivery.mp.microsoft.com^
@@||feedback.mimecast.com^
@@||feeds.bsky.app^
@@||feeds.cisco.com^
@@||feelinsonice-hrd.appspot.com^
@@||ffs.amazon-dss.com^
@@||ffs-provisioner-config.amazon-dss.com^
@@||firebaseinstallations.googleapis.com^
@@||firebaselogging-pa.googleapis.com^
@@||firebase-settings.crashlytics.com^
@@||firmwareupdates.amazon.com^
@@||firmwareupdates.amazon-dss.com^
@@||fls-na.amazon.com^
@@||fonts.adobe.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||fortiguard.com^
@@||fortinet.net^
@@||fp.msedge.net^
@@||fp-afd-nocache-ccp.azureedge.net^
@@||fs.microsoft.com^
@@||fubo.tv^
@@||fw-download.ui.com^
@@||g.live.com^
@@||gateway.citrix.com^
@@||gateway.citrixcloud.com^
@@||gateway.citrixworkspace.com^
@@||gateway.cloud.com^
@@||gateway.discord.gg^
@@||gateway.reddit.com^
@@||get.activated.win^
@@||getmysa.com^
@@||getpocket.com^
@@||gigabyte.com^
@@||github.com^
@@||githubusercontent.com^
@@||global-api.afterpay.com^
@@||globalupdate.fortinet.net^
@@||gmail.com^
@@||googleapis.com^
@@||gpcloudservice.paloaltonetworks.com^
@@||graffiti-tags.apple.com^
@@||graph.cloud.microsoft^
@@||graph.facebook.com^
@@||graph.microsoft.com^
@@||graph.whatsapp.net^
@@||gsa.apple.com^
@@||gsas.apple.com^
@@||gs-loc.apple.com^
@@||gs-loc.apple^
@@||gs-loc.ls-apple.com.akadns.net^
@@||gstatic.com^
@@||guildwars2.com^
@@||gvt1.com^
@@||gvt2.com^
@@||hcaptcha.com^
@@||hdx.citrixcloud.com^
@@||hdx.cloud.com^
@@||help.citrix.com^
@@||help.getmysa.com^
@@||helpx.adobe.com^
@@||i.imgur.com^
@@||i.instagram.com^
@@||i.pinimg.com^
@@||i.redd.it^
@@||i.redditmedia.com^
@@||ibytedtos.com^
@@||icloud.com^
@@||icloud-content.com^
@@||identity.ui.com^
@@||idmsa.apple.com^
@@||idmsa.apple^
@@||images.bestbuy.ca^
@@||images.canadiantire.ca^
@@||images.costco.ca^
@@||images.homedepot.ca^
@@||images.lowes.ca^
@@||images.walmart.ca^
@@||images-ext-1.discordapp.net^
@@||images-na.ssl-images-amazon.com^
@@||imap.mail.me.com^
@@||imgur.com^
@@||ims-na1.adobelogin.com^
@@||inference.location.live.net^
@@||init.apple.com^
@@||init.apple^
@@||init.ess.apple.com^
@@||init.ess.apple^
@@||init.itunes.apple.com^
@@||init-p01md.apple.com^
@@||init-p01md.apple^
@@||init-p01st.push.apple^
@@||interac.ca^
@@||ios.crashsight.wetest.net^
@@||iphone-ld.apple.com^
@@||iphone-ld.apple^
@@||iphone-ld.origin-apple.apple^
@@||iphone-ld.origin-apple.com.akadns.net^
@@||ipv6.msftconnecttest.com^
@@||ipv6.msftncsi.com^
@@||i-ring.msedge.net^
@@||itunes.apple.com.edgesuite.net^
@@||itunes.apple.com^
@@||itunes.apple^
@@||kaspersky.com^
@@||keystone.mwbsys.com^
@@||klarna.com^
@@||kobo.com^
@@||lastingmemories.pet^
@@||lcdn-locator.apple.com^
@@||lcs-cops.adobe.io^
@@||leagueoflegends.com^
@@||learning.linkedin.com^
@@||lfodownloader.crowdstrike.com^
@@||lh3.googleusercontent.com^
@@||licdn.com^
@@||licensing.citrix.com^
@@||licensing.citrixcloud.com^
@@||licensing.cloud.com^
@@||licensing.mp.microsoft.com^
@@||lineage2.com^
@@||link.bsky.app^
@@||linkedin.com^
@@||liveupdate01.asus.com^
@@||liveupdate01s.asus.com^
@@||llnwd.net^
@@||login.citrix.com^
@@||login.citrixworkspace.com^
@@||login.cloud.microsoft^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||lr4.iothings.site^
@@||ls.apple.com^
@@||ls.apple^
@@||m.facebook.com^
@@||m365.cloud.microsoft^
@@||mail.icloud.com^
@@||mailprivacy.apple.com^
@@||mailprivacy.apple^
@@||mailprivacy-relay.apple.com^
@@||mailprivacy-relay.apple^
@@||malware.cloudflare.com^
@@||manage.devcenter.microsoft.com^
@@||marketingplatform.google.com^
@@||mask.apple^
@@||mask.icloud.com^
@@||mask-api.apple^
@@||mask-api.icloud.com^
@@||mask-h2.apple^
@@||mask-h2.icloud.com^
@@||massgrave.dev^
@@||media.bestbuy.ca^
@@||media.canadiantire.ca^
@@||media.discordapp.net^
@@||media.homedepot.ca^
@@||media.licdn.com^
@@||media.lowes.ca^
@@||media.walmart.ca^
@@||media.whatsapp.net^
@@||media-cdn.costco.ca^
@@||messenger.com^
@@||mesu.apple.com^
@@||meta.redditmedia.com^
@@||metrics.apple.com^
@@||metrics.apple^
@@||metrics.icloud.com^
@@||microsoft.com^
@@||mimecast.com^
@@||mimecastdefenselp.com^
@@||mimecastprotect.com^
@@||mmg.whatsapp.net^
@@||mobile.twitter.com^
@@||mod.reddit.com^
@@||moneris.com^
@@||monitoring.citrixworkspaceapi.net^
@@||mqtt-mini.facebook.com^
@@||msedge.api.cdp.microsoft.com^
@@||mtalk.google.com^
@@||myasus.asus.com^
@@||na.account.amazon.com^
@@||na1r.services.adobe.com^
@@||nav-edge.smartscreen.microsoft.com^
@@||netagents.cloud.citrix.com^
@@||netagents.cloud.com^
@@||netscaler.com^
@@||netscalercloud.com^
@@||network.unifi.ui.com^
@@||news-app-events.apple.com^
@@||news-edge.apple.com^
@@||news-events.apple.com^
@@||nexus.paypal.com^
@@||nintendo.net^
@@||novelbin.com^
@@||npmjs.com^
@@||oauth.reddit.com^
@@||oauth.ring.com^
@@||ocsp.apple.com^
@@||ocsp.apple^
@@||ocsp.digicert.com^
@@||ocsp.globalsign.com^
@@||ocsp.identrust.com^
@@||ocsp.sectigo.com^
@@||ocsp.usertrust.com^
@@||ocsp.verisign.com^
@@||odc.officeapps.live.com^
@@||office.cloud.microsoft^
@@||office.live.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||officecdn.microsoft.com^
@@||officeclient.microsoft.com^
@@||officehomeblobs.blob.core.windows.net^
@@||ohttp-relay1.cloudflare-dns.com^
@@||ohttp-relay1.fastly-edge.com^
@@||ohttp-relay2.cloudflare-dns.com^
@@||ohttp-relay2.fastly-edge.com^
@@||ojpc.ca^
@@||okta.com^
@@||oktapreview.com^
@@||old.reddit.com^
@@||one.google.com^
@@||one.one.one.one^
@@||onedrive.live.com^
@@||onelogin.com^
@@||open.demonii.com^
@@||opendns.com^
@@||optimizationguide-pa.googleapis.com^
@@||orca.narwhal.app^
@@||origin.com^
@@||osce14-p.activeupdate.trendmicro.com^
@@||ota.googlezip.net^
@@||out.reddit.com^
@@||outlook.cloud.microsoft^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||outlookmobile-office365-tas.msedge.net^
@@||p*-content.icloud.apple^
@@||p*-content.icloud.com^
@@||p01-content.icloud.apple^
@@||p01-content.icloud.com^
@@||p01-smtp.mail.me.com^
@@||p02-content.icloud.apple^
@@||p02-content.icloud.com^
@@||p02-smtp.mail.me.com^
@@||p03-smtp.mail.me.com^
@@||p04-smtp.mail.me.com^
@@||p05-smtp.mail.me.com^
@@||p06-smtp.mail.me.com^
@@||p07-smtp.mail.me.com^
@@||p08-smtp.mail.me.com^
@@||p09-smtp.mail.me.com^
@@||p10-smtp.mail.me.com^
@@||p11-smtp.mail.me.com^
@@||p12-smtp.mail.me.com^
@@||p13-smtp.mail.me.com^
@@||p14-smtp.mail.me.com^
@@||p15-smtp.mail.me.com^
@@||p16-smtp.mail.me.com^
@@||p17-smtp.mail.me.com^
@@||p18-smtp.mail.me.com^
@@||p19-smtp.mail.me.com^
@@||p20-smtp.mail.me.com^
@@||p21-smtp.mail.me.com^
@@||p22-smtp.mail.me.com^
@@||p23-smtp.mail.me.com^
@@||p24-smtp.mail.me.com^
@@||p25-smtp.mail.me.com^
@@||p26-smtp.mail.me.com^
@@||p27-smtp.mail.me.com^
@@||p28-smtp.mail.me.com^
@@||p29-smtp.mail.me.com^
@@||p30-smtp.mail.me.com^
@@||p31-smtp.mail.me.com^
@@||p32-smtp.mail.me.com^
@@||p33-smtp.mail.me.com^
@@||p34-smtp.mail.me.com^
@@||p35-smtp.mail.me.com^
@@||p36-smtp.mail.me.com^
@@||p37-smtp.mail.me.com^
@@||p38-smtp.mail.me.com^
@@||p39-smtp.mail.me.com^
@@||p40-smtp.mail.me.com^
@@||p4p.arenabg.com^
@@||packages.microsoft.com^
@@||pal-live.adyen.com^
@@||panupdates.paloaltonetworks.com^
@@||partiality.itunes.apple.com^
@@||patch.elderscrollsonline.com^
@@||patch.nexusmods.com^
@@||patternfile.trendmicro.com^
@@||pay.amazon.com^
@@||pay.google.com^
@@||payments.amazon.ca^
@@||payments.amazon.co.uk^
@@||payments.amazon.com^
@@||payments.google.com^
@@||payments.googleapis.com^
@@||paypal.com^
@@||paypal.me^
@@||paypal-mktg.com^
@@||paypalobjects.com^
@@||pbs.twimg.com^
@@||pdfservices.adobe.io^
@@||pds.bsky.social^
@@||people.live.com^
@@||p-imap.mail.me.com^
@@||ping.ui.com^
@@||ping-edge.smartscreen.microsoft.com^
@@||pingman.com^
@@||pingplotter.cloud^
@@||pingplotter.com^
@@||plaid.com^
@@||planetemobile.biz^
@@||play.googleapis.com^
@@||play-fe.googleapis.com^
@@||play-lh.googleusercontent.com^
@@||playstation.net^
@@||pocket.co^
@@||pool.ntp.org^
@@||portal.cloud.microsoft^
@@||portal.office.com^
@@||portal.ui.com^
@@||postmarkapp.com^
@@||p-pop.mail.me.com^
@@||prd.rings.solutions^
@@||preview.redd.it^
@@||primevideo.com^
@@||privacy.apple.com^
@@||privacy.apple^
@@||privaterelay.appleid.apple^
@@||privaterelay.appleid.com^
@@||probe.icloud.com^
@@||prod.cloud.citrix.com^
@@||prod.cloud.com^
@@||prod.do.dsp.mp.microsoft.com^
@@||prod-azurecdn-akamai-iris.azureedge.net^
@@||prod-rel-ffc.oobesaas.adobe.com^
@@||profile.bsky.app^
@@||proofpoint.com^
@@||protect.ui.com^
@@||provisioning.cloud.citrix.com^
@@||provisioning.cloud.com^
@@||proxy.safebrowsing.apple.com^
@@||proxy.safebrowsing.apple^
@@||ptb.discord.com^
@@||public.popcorn-tracker.org^
@@||push.apple.com^
@@||pypi.org^
@@||pythonhosted.org^
@@||qbittorrent.org^
@@||query.ess-apple.com.akadns.net^
@@||r.live.com^
@@||r.stripe.com^
@@||radar.cloudflare.com^
@@||rakuten.com^
@@||rakuten-static.com^
@@||raw.githubusercontent.com^
@@||recaptcha.net^
@@||redd.it^
@@||reddit.com^
@@||reddithelp.com^
@@||redditinc.com^
@@||redditmedia.com^
@@||redditstatic.com^
@@||registration.amazon.com^
@@||registration.echo.amazon.com^
@@||relay.apple.com^
@@||relay.apple^
@@||relay.mailhide.apple.com^
@@||relay.mailprivacy.apple.com^
@@||relay.mailprivacy.apple^
@@||repository.eset.com^
@@||ringcdn.com^
@@||riotcdn.net^
@@||riotgames.com^
@@||rog.asus.com^
@@||rog-live-service.asus.com^
@@||rogservice.asus.com^
@@||rpan.reddit.com^
@@||rpan.redditmedia.com^
@@||r-ring.msedge.net^
@@||rtc.ring.com^
@@||rutracker.org^
@@||s.pinimg.com^
@@||s.reddit.com^
@@||s.youtube.com^
@@||s3.amazonaws.com^
@@||safebrowsing.googleapis.com^
@@||sc-cdn.net^
@@||scontent.cdninstagram.com^
@@||scontent.xx.fbcdn.net^
@@||scrypted.app^
@@||se2.itunes.apple.com^
@@||secure.amazon.com^
@@||secure.bestbuy.ca^
@@||secure.walmart.ca^
@@||securecheckout.homedepot.ca^
@@||security.cloudflare.com^
@@||senderbase.com^
@@||senderbase.org^
@@||senderscore.com^
@@||sendgrid.net^
@@||service.fortiguard.net^
@@||services.cloud.citrix.com^
@@||services.cloud.com^
@@||setup.icloud.apple^
@@||setup.icloud.com^
@@||setup-ios.apple.com^
@@||sf16-ies-music-sg.tiktokcdn.com^
@@||share.microsoft.com^
@@||shopify.com^
@@||shopifycdn.net^
@@||shopifypay.com^
@@||signal.org^
@@||signal-artifacts.signal.org^
@@||sjr-cops.adobe.io^
@@||skycoach.gg^
@@||skydrive.live.com^
@@||slack.com^
@@||smartscreen.microsoft.com^
@@||smartscreen-prod.microsoft.com^
@@||smartvoting.ca^
@@||smoot.apple.com^
@@||smtp.mail.me.com^
@@||snapkit.com^
@@||softwareupdates.amazon-dss.com^
@@||sophos.com^
@@||sophosupd.com^
@@||spamhaus.org^
@@||sparkpostmail.com^
@@||speech.googleapis.com^
@@||speedify.com^
@@||square-enix.com^
@@||squareup.com^
@@||s-ring.msedge.net^
@@||ssl.gstatic.com^
@@||sso.citrixworkspace.com^
@@||st.rings.solutions^
@@||staging.bsky.app^
@@||static.ess.apple.com^
@@||static.homedepot.ca^
@@||static.licdn.com^
@@||static.lowes.ca^
@@||static.whatsapp.net^
@@||static.xx.fbcdn.net^
@@||static-exp1.licdn.com^
@@||static-exp2.licdn.com^
@@||static-exp3.licdn.com^
@@||static-na.payments-amazon.com^
@@||status.citrix.com^
@@||status.cloud.com^
@@||status.discord.com^
@@||steamcommunity.com^
@@||steamcontent.com^
@@||steampowered.com^
@@||steamserver.net^
@@||steamstatic.com^
@@||storage.googleapis.com^
@@||storage.live.com^
@@||storage.signal.org^
@@||store.microsoft^
@@||storefront.citrixcloud.com^
@@||storeimages.kobo.com^
@@||storequality.microsoft.com^
@@||stream.svc.7digital.net^
@@||stripe.com^
@@||stripecdn.map.fastly.net^
@@||stun.apple.com^
@@||stun.apple^
@@||stun.counterpath.com^
@@||stun.discord.gg^
@@||stun.ekiga.net^
@@||stun.l.google.com^
@@||stun.ring.com^
@@||stun.sipgate.net^
@@||stun.stunprotocol.org^
@@||stun.zoom.us^
@@||stun1.l.google.com^
@@||stun1.voiceeclipse.net^
@@||stun2.l.google.com^
@@||stun2.voiceeclipse.net^
@@||stun3.l.google.com^
@@||stun4.l.google.com^
@@||styles.redditmedia.com^
@@||success.citrix.com^
@@||supl.google.com^
@@||support.citrix.com^
@@||sus.sophosupd.com^
@@||svc.ui.com^
@@||swcdn.apple.com^
@@||swcdn.apple^
@@||swcdn-lb.apple.com^
@@||swdownload.apple.com^
@@||swdownload.apple^
@@||swquery.apple.com^
@@||swquery.apple^
@@||swscan.apple.com^
@@||swscan.apple^
@@||swupmf.adobe.com^
@@||synology.com^
@@||t.me^
@@||t.paypal.com^
@@||talosintelligence.com^
@@||teams.cloud.microsoft^
@@||teams.live.com^
@@||teams.microsoft.com^
@@||telegram.me^
@@||telegram.org^
@@||telemetry.malwarebytes.com^
@@||textsecure-service.whispersystems.org^
@@||thepiratebay.org^
@@||threatinsight.proofpoint.com^
@@||threat-intel.cloudflare.com^
@@||threatvault.paloaltonetworks.com^
@@||thumbs.redditmedia.com^
@@||time.android.com^
@@||time.apple.com^
@@||time.apple^
@@||time.cloudflare.com^
@@||time.google.com^
@@||time.windows.com^
@@||time1.google.com^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||token.safebrowsing.apple.com^
@@||token.safebrowsing.apple^
@@||ton.twimg.com^
@@||trace.svc.ui.com^
@@||traffictech.com^
@@||training.citrix.com^
@@||translate.googleapis.com^
@@||transmissionbt.com^
@@||trendmicro.com^
@@||t-ring.msedge.net^
@@||trk.nomadgoods.com^
@@||trust.citrixworkspace.com^
@@||trustcache.apple.com^
@@||trustcache.apple^
@@||trustd.apple.com^
@@||trustd.apple^
@@||trustd-crl.apple.com^
@@||trustd-crt.apple.com^
@@||trustd-ocsp.apple.com^
@@||ts01-b.cloudsink.net^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||tunnelbroker.net^
@@||turn.discord.gg^
@@||turn.edge.skype.com^
@@||turn.msedge.net^
@@||turn.office.com^
@@||turn.ring.com^
@@||turn.skype.com^
@@||turn.zoom.us^
@@||typekit.net^
@@||ubisoft.com^
@@||ui.com^
@@||unifi.ui.com^
@@||unifi-ai.com^
@@||unifi-network.ui.com^
@@||unifi-protect.ui.com^
@@||unrealengine.com^
@@||update.adobe.com^
@@||update.argotunnel.com^
@@||update.asus.com^
@@||update.citrix.com^
@@||update.citrixcloud.com^
@@||update.cloud.com^
@@||update.eset.com^
@@||update.fortinet.com^
@@||update.gigabyte.com^
@@||update.googleapis.com^
@@||update.microsoft.com^
@@||update.microsoft^
@@||updates.adobe.com^
@@||updates.apple.com^
@@||updates.apple^
@@||updates.cdn.kaspersky.com^
@@||updates.cdn-apple.com^
@@||updates.citrix.com^
@@||updates.citrixcloud.com^
@@||updates.cloud.com^
@@||updates.cloudflare.com^
@@||updates.googleapis.com^
@@||updates.microsoft.com^
@@||updates.paloaltonetworks.com^
@@||updates.signal.org^
@@||updates.thunderbird.net^
@@||updates.ui.com^
@@||updates.umbrella.com^
@@||updates-http.cdn-apple.com^
@@||upload.facebook.com^
@@||upload.reddit.com^
@@||upload.redditmedia.com^
@@||uploads.mimecast.com^
@@||u-ring.msedge.net^
@@||us.mimecast.com^
@@||us01web.zoom.us^
@@||us02web.zoom.us^
@@||us03web.zoom.us^
@@||us04web.zoom.us^
@@||us05web.zoom.us^
@@||us06web.zoom.us^
@@||us07web.zoom.us^
@@||us08web.zoom.us^
@@||us09web.zoom.us^
@@||us-central1-gcp.api.snapchat.com^
@@||utorrent.com^
@@||v.redd.it^
@@||v1.pinimg.com^
@@||v16m.tiktokcdn.com^
@@||v2.api.whisker.iothings.site^
@@||valid.apple.com^
@@||valid.apple^
@@||valorant.com^
@@||video.twimg.com^
@@||video.ui.com^
@@||video.xx.fbcdn.net^
@@||virustotal.com^
@@||vision.googleapis.com^
@@||vpn.citrixcloud.com^
@@||vpn.cloud.com^
@@||wa.me^
@@||wallet.google.com^
@@||wdcp.microsoft.com^
@@||weathermapdata.blob.core.windows.net^
@@||web.whatsapp.com^
@@||whispersync.amazon.com^
@@||whispersync.aws.amazon.com^
@@||whoer.net^
@@||widgetcdn.azureedge.net^
@@||widgetservice.azurefd.net^
@@||wildfire.paloaltonetworks.com^
@@||wildfire-eu.paloaltonetworks.com^
@@||wildfire-us-east.paloaltonetworks.com^
@@||wildfire-us-west.paloaltonetworks.com^
@@||wildfire-west.paloaltonetworks.com^
@@||wildstar-online.com^
@@||windows.cloud.microsoft^
@@||windowsupdate.com^
@@||wns.windows.com^
@@||workers.dev^
@@||workspace.citrixcloud.com^
@@||workspace.citrixworkspace.com^
@@||workspace.cloud.com^
@@||workspaceapi.citrixcloud.com^
@@||www.bestbuy.ca^
@@||www.bestbuy.com^
@@||www.canadiantire.ca^
@@||www.costco.ca^
@@||www.costco.com^
@@||www.facebook.com^
@@||www.googleapis.com^
@@||www.homedepot.ca^
@@||www.homedepot.com^
@@||www.instagram.com^
@@||www.linkedin.com^
@@||www.lowes.ca^
@@||www.lowes.com^
@@||www.msftconnecttest.com^
@@||www.paypal.com^
@@||www.paypalobjects.com^
@@||www.pinterest.com^
@@||www.recaptcha.net^
@@||www.reddit.com^
@@||www.threads.net^
@@||www.tiktok.com^
@@||www.walmart.ca^
@@||www.walmart.com^
@@||x.com^
@@||xboxlive.com^
@@||xp.apple.com^
@@||xp-cdn.apple.com^
@@||xtrap.gps.one^
@@||yodlee.com^
@@||yts.ag^
@@||yts.mx^
@@||za.mimecast.com^
@@||zen.spamhaus.org^
@@||zenimaxonline.com^
@@||zerotrust.cloudflare.com^
@@||zoomcdn.net^
